<!DOCTYPE html>
<html lang="en">
<!-- TODO: Convert this to a Home screen where the player can choose the game to play, among other things. Ideally it wouldn't be a different html for each game, but it would all be in the same html -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digimon Story</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <template id="party-digimon-template">
    <div class="party-digimon">
      <h2><span class="digimon-name">Digimon Name</span> - Lv <span class="level"></span></h2>
      <p>
        <img src="" alt="Digimon Image">
      </p>
      <div class="digimon-stats">
        <p>HP: <span class="curr-hp battle-stat">1000</span><span class="battle-stat">/</span><span class="max-hp">1000</span></p>
        <p>ATK: <span class="attack-info">100</span></p>
        <button class="unimplemented town-stat">Digivolve</button>
      </div>
    </div>
  </template>
  <div id="game-ds">
    <div id="starter-selection">
      <section>
        <h2>Choose a Starter Digimon</h2>
        <div class="starter-digimon-list">
          <div class="starter-selection">
            <h2>STARTER 1 NAME</h2>
            <div class="starter-digimon-image-box">
              <img src="" alt=""><br>
            </div>
            <button>Choose</button>
          </div>
          <div class="starter-selection">
            <h2>STARTER 2 NAME</h2>
            <div class="starter-digimon-image-box">
              <img src="" alt=""><br>
            </div>
            <button>Choose</button>
          </div>
          <div class="starter-selection">
            <h2>STARTER 3 NAME</h2>
            <div class="starter-digimon-image-box">
              <img src="" alt=""><br>
            </div>
            <button>Choose</button>
          </div>
        </div>
      </section>
    </div>

    <div id="digimon-info-modal" class="modal">
      <div id="modal-background">
        <button id="close-modal">X</button>
        <h2>Digimon Name</h2>
        <img src="" alt="">
        <p><span id="level-info">Level</span></p>
        <button>Digivolve</button>
      </div>
    </div>

    <!-- Div for the game window -->
    <div id="game-info">
      <!-- div for game info. Will put map/town information here -->
      <nav id="game-hub-ds">
        <img
          src="https://vignette.wikia.nocookie.net/digimon/images/d/d3/Digimon_world_ds_logo.png/revision/latest?cb=20161124161643"
          alt="Digimon World DS Logo">
        <nav>
          <button id="town-button" disabled>Town</button>
          <button id="maps-button">Maps</button>
          <button class="unimplemented">DigiConvert</button>
          <button class="unimplemented">DigiBank</button>
          <button class="unimplemented">DigiFarm</button>
          <button class="unimplemented">Quests</button>
        </nav>
      </nav>
      <section id="town-menu-ds">

      </section>
      <section id="maps-menu-ds">
        <div id="current-map-ds">
          <div class="maps">
            <button id="prev-area-button">Prev</button> | <button class="unimplemented">Select Map</button> | <button
              id="next-area-button">Next</button>
          </div>
          <h2 id="map-name">Map Name</h2>
          <p><span class="bold">Wild Digimon: </span><span id="wild-digimon-list"></span></p>
          <!-- <img src="images/maps/dataForest.png" alt="Data Forest background"> -->
          <div id="enemy-digimon-ds">
            <div class="enemy-digimon-image-box">
              <img src="" alt="Enemy Image">
            </div>
            <h3>Enemy Name</h3>
            <p>Level X</p>
            <p>HP BAR GOES HERE</p>
          </div>
        </div>
        <button id="attack-button-ds">Attack</button>
        <button id="flee-button-ds">Flee</button>
      </section>
      <section id="party-box">
      </section>
    </div>
  </div>
  <script type="module" src="src/main.js"></script>
</body>

</html>